#Greenfoot project file
class.Escenario.superclass=greenfoot.World
class.Pelota.image=steel-ball.png
class.Pelota.superclass=greenfoot.Actor
dependency1.from=Escenario
dependency1.to=Pelota
dependency1.type=UsesDependency
editor.fx.0.height=984
editor.fx.0.width=804
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=1000
mainWindow.width=1296
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=44
target1.height=50
target1.name=Pelota
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Escenario
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
version=3.0.0
world.lastInstantiated=Escenario
