#Greenfoot project file
class.Ball.image=ball.png
class.Ball.superclass=greenfoot.Actor
class.Paddle.image=paddle.png
class.Paddle.superclass=greenfoot.Actor
class.PongWorld.superclass=greenfoot.World
dependency1.from=Ball
dependency1.to=Paddle
dependency1.type=UsesDependency
dependency2.from=PongWorld
dependency2.to=Ball
dependency2.type=UsesDependency
dependency3.from=PongWorld
dependency3.to=Paddle
dependency3.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=512
editor.fx.0.x=512
editor.fx.0.y=0
mainWindow.height=754
mainWindow.width=1040
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=70
target2.editor.height=586
target2.editor.width=984
target2.editor.x=59
target2.editor.y=22
target2.height=50
target2.name=Paddle
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=620
target3.editor.width=891
target3.editor.x=59
target3.editor.y=22
target3.height=50
target3.name=PongWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=60
target3.y=10
version=3.0.0
world.lastInstantiated=PongWorld
